{% load static%}

<html>
    <head>
        <title>Forget Password</title>

        <style>

            body{
                margin:0;
                color:#97a4f0;
                background:#000000;
                background: url({% static "user/images/background.jpeg" %});
                font:600 16px/18px 'Open Sans',sans-serif;
            }
            *,:after,:before{box-sizing:border-box}
            .clearfix:after,.clearfix:before{content:'';display:table}
            .clearfix:after{clear:both;display:block}
            a{color:inherit;text-decoration:none}

            .login-wrap{
                width:100%;
                margin:auto;
                margin-top: 75px;
                max-width:825px;
                min-height:770px;
                position:relative;
                background:url({% static "user/images/background.jpeg" %}) no-repeat center;
                box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
            }
            .login-html{
                width:100%;
                height:100%;
                position:absolute;
                padding:90px 70px 50px 70px;
                background:rgba(40,57,101,.9);
            }
            .login-html .sign-in-htm,
            .login-html .sign-up-htm{
                top:0;
                left:0;
                right:0;
                bottom:0;
                position:absolute;
                transform:rotateY(180deg);
                backface-visibility:hidden;
                transition:all .4s linear;
            }
            .login-html .sign-in,
            .login-html .sign-up,
            .login-form .group .check{
                display:none;
            }
            .login-html .tab,
            .login-form .group .label,
            .login-form .group .button{
                text-transform:uppercase;
            }
            .login-html .tab{
                font-size:22px;
                margin-right:15px;
                padding-bottom:5px;
                margin:0 15px 10px 0;
                display:inline-block;
                border-bottom:2px solid transparent;
            }
            .login-html .sign-in:checked + .tab,
            .login-html .sign-up:checked + .tab{
                color:#fff;
                border-color:#1161ee;
            }
            .login-form{
                min-height:345px;
                position:relative;
                perspective:1000px;
                transform-style:preserve-3d;
            }
            .login-form .group{
                margin-bottom:15px;
            }
            .login-form .group .label,
            .login-form .group .input,
            .login-form .group .button{
                width:100%;
                color:#fff;
                display:block;
            }
            .login-form .group .input,
            .login-form .group .button{
                border:none;
                padding:15px 20px;
                border-radius:25px;
                background:rgba(255,255,255,.1);
            }
            .login-form .group input[data-type="password"]{
                text-security:circle;
                -webkit-text-security:circle;
            }
            .login-form .group .label{
                color:#aaa;
                font-size:12px;
            }
            .login-form .group .button{
                background:#1161ee;
            }
            .login-form .group label .icon{
                width:15px;
                height:15px;
                border-radius:2px;
                position:relative;
                display:inline-block;
                background:rgba(255,255,255,.1);
            }
            .login-form .group label .icon:before,
            .login-form .group label .icon:after{
                content:'';
                width:10px;
                height:2px;
                background:#fff;
                position:absolute;
                transition:all .2s ease-in-out 0s;
            }
            .login-form .group label .icon:before{
                left:3px;
                width:5px;
                bottom:6px;
                transform:scale(0) rotate(0);
            }
            .login-form .group label .icon:after{
                top:6px;
                right:0;
                transform:scale(0) rotate(0);
            }
            .login-form .group .check:checked + label{
                color:#fff;
            }
            .login-form .group .check:checked + label .icon{
                background:#1161ee;
            }
            .login-form .group .check:checked + label .icon:before{
                transform:scale(1) rotate(45deg);
            }
            .login-form .group .check:checked + label .icon:after{
                transform:scale(1) rotate(-45deg);
            }
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
                transform:rotate(0);
            }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
                transform:rotate(0);
            }

            .hr{
                height:2px;
                margin:60px 0 50px 0;
                background:rgba(255,255,255,.2);
            }
            .foot-lnk{
                text-align:center;
            }
            .error{
                visibility: hidden;
            }
        </style>

        <script type="text/javascript">

            function validate(){
                var password = document.getElementsByName("password");
                var conformpassword = document.getElementsByName("conformpassword");
                var error = document.getElementById("error");

                if(password[0].value == conformpassword[0].value){
                    return true;
                }
                else{
                    error.style.visibility = "visible"; 
                    return false;
                }
            }

            function verifyOTP(){
                var otp = document.getElementsByName("OTP");

                if(otp[0].value == {{pin}}){
                    document.getElementsByName("password")[0].style.visibility = "visible";
                    document.getElementsByName("conformpassword")[0].style.visibility = "visible";
                    document.getElementById("invalidOTP").style.visibility = "hidden"
                    document.getElementById("validOTP").style.visibility = "visible"
                    document.getElementById("changePass").style.visibility = "visible"
                }
                else {
                    document.getElementsByName("password")[0].style.visibility = "hidden";
                    document.getElementsByName("conformpassword")[0].style.visibility = "hidden";
                    document.getElementById("invalidOTP").style.visibility = "visible"
                    document.getElementById("validOTP").style.visibility = "hidden"
                    document.getElementById("changePass").style.visibility = "hidden"
                }
            }

            function onLoadFunction(){
                document.getElementsByName("password")[0].style.visibility = "hidden";
                document.getElementsByName("conformpassword")[0].style.visibility = "hidden";
                document.getElementById("changePass").style.visibility = "hidden"
            }

        </script>
    </head>
    <body onload="onLoadFunction()">


        <div class="login-wrap">
            <div class="login-html">
                {% if action == 'Enter email'%}
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Enter Your Email</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                {% elif action == 'Conform OTP'%}
                    <input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab">Enter Your Email</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Sign Up</label>
                {% endif %}
                <div class="login-form">

                    <div class="sign-in-htm">
                        <form action="forgetPassword" method="POST">
                            {% csrf_token %}
                            <div class="group">
                                <label for="user" class="label">Email</label>
                                <input id="user" type="email" class="input" name="Email" required>
                            </div>

                            <div class="group">
                                <input type="submit" class="button" value="Send OTP">
                            </div>
                        </form>
                        {% for message in messages %}
                            <div class="foot-lnk">
                                <a href="#">{{message}}</a>
                            </div>
                        {% endfor %}
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <a href="#">We will send an OTP through Your Email address</a>
                        </div>
                    </div>
                    <div class="sign-up-htm">
                        <form action="../auth/changepassword" onsubmit="return validate()" method="POST">
                            {% csrf_token %}
                            <div class="group">
                                <!-- <label for="user" class="label">OTP</label> -->
                                <input id="OTP" type="text" class="input" name="OTP" placeholder="Enter OTP" oninput="verifyOTP()" required>
                            </div>
                            <div id="invalidOTP" class="error">
                                <div class="foot-lnk">
                                    invalid OTP
                                </div>
                            </div>
                            <div id="validOTP" class="error">
                                <div class="foot-lnk">
                                    OTP is Valid now enter your password
                                </div>
                            </div>
                            <div class="group">
                                <!-- <label for="pass" class="label">NEW Password</label> -->
                                <input id="pass" type="password" class="input" data-type="password" name="password" placeholder="Enter new Password" required>
                            </div>
                            <div class="group">
                                <!-- <label for="pass" class="label">Repeat Password</label> -->
                                <input id="pass" type="password" class="input" data-type="password" name="conformpassword" placeholder="conform new Password" required>
                            </div>
                            <div id="error" class="error">
                                <div class="foot-lnk">
                                    password and conformpassword does not match
                                </div>
                            </div>
                            <br>
                            <div class="group">
                                <input type="submit" id="changePass" class="button" value="Change Password">
                            </div>

                            <input type="hidden" name="id" value="{{id}}" />
                        </form>

                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <label for="tab-1">Already Member?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>